def ksFile
def logFile
def pkgFile
def micFile
def micDir
def cacheDir
def unified_repo_name
def unified_asan_repo_name
def pkgURL
def pkgTmp
def ks_tmp
def san_groups

pipeline {
  agent {
    docker {
      image "${params.DOCKER_IMAGE}"
      args "--privileged -u root:root"
    }
  }

  options {
    skipDefaultCheckout true
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  environment {
    OBS = credentials("${params.OBS_ACCOUNT_ID}")
  }

  parameters {
    string(
      name: 'DOCKER_IMAGE',
      defaultValue: 'alyupa/combirepo',
      description:
        """
        Docker image to pull.
        """
    )
    booleanParam(
      name: 'MIRROR',
      defaultValue: true,
      description:
        """
        Take packages from non-marked repository if can't find in marked one.
        Useful if build in marked repository could not be completed in full due to some limitations.
        """
    )
    booleanParam(
      name: 'GREEDY',
      defaultValue: false,
      description:
        """
        Greedy mode: get as much packages from marked repository as possible, and get rest from non-marked repository.
        Useful for massive builds: LTO enabling for whole project, massive sanitizing, compiler options experiments.
        """
    )
    booleanParam(
      name: 'DISABLE_RPM_PATCHING',
      defaultValue: false,
      description:
        """
        Disable patching of RPM packages in order to make the build faster.
        """
    )
    booleanParam(
      name: 'DEBUG',
      defaultValue: true,
      description:
        """
        Enable debug mode (temporaries will be saved). USE WITH CAUTION: produces lots of files.
        """
    )
    booleanParam(
      name: 'VERBOSE',
      defaultValue: true,
      description:
        """
        Enable verbose mode: Produces a lot of output, usually helps to identify the issue root cause
        if the tool doesn't work as intender.
        """
    )
    string(
      name: 'OBS_ACCOUNT_ID',
      defaultValue: 'spin_user',
      description:
        """
        Jenkins credentials ID of OBS account.
        """
    )
    string(
      name: 'CACHEDIR',
      defaultValue: 'tmp',
      description:
        """
        Path to cache directory for the tool.
        """
    )
    string(
      name: 'OUTDIR',
      defaultValue: 'mic-output',
      description:
        """
        Output directory for MIC.
        """
    )
    string(
      name: 'JOBS_NUMBER',
      defaultValue: '1',
      description:
        """
        Number of parallel jobs.
        """
    )
    choice(
      name: 'ARCH',
      choices: 'armv7l\ni686\nx86_64\naarch64',
      description: 'Specify repo architecture (in OBS/MIC notation).'
    )
    string(
      name: 'KICKSTART_FILE',
      defaultValue: '',
      description:
        """
        URL of kickstart file used as a template.
        """
    )
    text(
      name: 'FORWARD',
      defaultValue: '',
      description:
        """
        The list of packages that should be marked with all its
        forward dependencies.
        """
    )
    text(
      name: 'BACKWARD',
      defaultValue: '',
      description:
        """
        The list of packages that should be marked with all its
        backward dependencies (i. e. dependees).
        """
    )
    text(
      name: 'SINGLE',
      defaultValue: '',
      description:
        """
        The list of packages that should be marked.
        """
    )
    text(
      name: 'EXCLUDE',
      defaultValue: '',
      description:
        """
        The list of packages that should be excluded from the
        final list of marked packages.
        """
    )
    text(
      name: 'PREFERABLE',
      defaultValue: '',
      description:
        """
        The list of packages that should be prefered in case of
        "have choice" problem.
        """
    )
    text(
      name: 'GROUPS_SINGLE',
      defaultValue: '',
      description:
        """
        The list of package groups id that should be marked.
        """
    )
    
    text(
      name: 'GROUPS_FORWARD',
      defaultValue: '',
      description:
        """
        The list of package groups id that should be marked.
        """
    )
    text(
      name: 'GROUPS_BACKWARD',
      defaultValue: '',
      description:
        """
        The list of package groups id that should be marked.
        """
    )
  }


  stages {
    stage('Parameters initialization') {
      steps {          
        script {
          sh '''
	  #!/bin/bash
	  tmp_day=$(date +%a)
	  san=""
	  case $tmp_day in
            Mon)
	    	san='--groups-single generic-base --groups-single mobile-base --groups-single mobile-adaptation --groups-single generic-desktop-applications --groups-single mobile-console-tools --groups-single mobile-wayland'
	        ;;
            Tue)
	    	san='--groups-single mobile-middleware'
	        ;;
            Wed)
       	    	san='--groups-single mobile-applications --groups-single mobile-dali --groups-single mobile-efl --groups-single mobile-enlightnement --groups-single mobile-input-framework --groups-single mobile-connectivity-framework'
              	;;
            Thu)
	    	san='--groups-single generic-multimedia --groups-single mobile-multimedia --groups-single mobile-bluetooth --groups-single mobile-web-framework --groups-single mobile-telephony'
	    	;;
	  esac	  
	  echo $san > groups.txt
	  
	  curl -u ${OBS_USR}:"${OBS_PSW}" http://10.113.136.32/download_trbs/snapshots/devel/san/5.5-unified-asan/ > tmp.txt
	  a=$(python -c '
builds = list()
with open("tmp.txt", "r") as f:
    for line in f:
        if "san-tizen-5.5-unified-asan_" in line:
	    tmp = line.find("san-tizen-5.5")
	    builds.append(line[tmp:tmp+37])
    print(max(builds))
          ')
          ks="http://10.113.136.32/download_trbs/snapshots/devel/san/5.5-unified-asan/latest/images/standard/mobile-wayland-armv7l-tm1/"$a"_mobile-wayland-armv7l-tm1.ks"
          echo ${ks} > kickstart.txt
          '''
	  ks_tmp=readFile('kickstart.txt').trim()
	  san_groups=readFile('groups.txt')
          sh 'rm -rf kickstart.txt groups.txt'
          ksFile = "local.ks"
          logFile = "local.log"
          pkgFile = "local.packages"
          micFile = "/etc/mic/mic.conf"
          micDir = params.OUTDIR
          cacheDir = params.CACHEDIR
          pkgURL = ks_tmp.replace('.ks','.packages')
          pkgTmp = "tmp.packages"
          unified_repo_name=""
          unified_asan_repo_name=""
          if (params.ARCH == "armv7l") {
            unified_repo_name="unified-standard"
            unified_asan_repo_name="unified-standard-asan"
          } else if (params.ARCH == "i686") {
            unified_repo_name="unified-emulator"
            unified_asan_repo_name="unified-emulator-asan"
          }
        }
      }
    }
    
    stage('Build') {
      steps {
        sh """
        rm -rf ${micDir} ${cacheDir} ./*
        wget ${pkgURL} -O ${pkgTmp} --user ${OBS_USR} --password ${OBS_PSW}
        if [ ! -f ${pkgTmp} ]; then
          echo "Packages file not found!"
          exit 1
        else
          cat ${pkgTmp} | awk '{print \$1}' | sed -e 's|.${params.ARCH}||g' | sed -e 's|.noarch||g' | sort -n > ${pkgFile}
        fi

        wget ${ks_tmp} -O ${ksFile} --user ${OBS_USR} --password ${OBS_PSW}
        if [ ! -f ${ksFile} ]; then
            echo "Kickstart file not found!"
            exit 1
        fi
	unified_repo=`cat ${ksFile} | grep 'repo --name=${unified_repo_name} --baseurl=' | egrep -o 'https?://[^ ]+'`
        unified_asan_repo=`cat ${ksFile} | grep 'repo --name=${unified_asan_repo_name} --baseurl=' | egrep -o 'https?://[^ ]+'`
        base_repo=`cat ${ksFile} | grep 'repo --name=base-standard --baseurl=' | egrep -o 'https?://[^ ]+'`
        base_asan_repo=`cat ${ksFile} | grep 'repo --name=base-standard-asan --baseurl=' | egrep -o 'https?://[^ ]+'`

        sed -i "/${unified_asan_repo_name}/d" ${ksFile}
        sed -i "/base-standard-asan/d" ${ksFile}
        sed -i "s/%prepackages/%prepackages\\nlibasan/g" ${ksFile}

        if ${params.MIRROR}; then mirror="--mirror"; else mirror=""; fi
        if ${params.GREEDY}; then greedy="--greedy"; else greedy=""; fi
        if ${params.DISABLE_RPM_PATCHING}; then rpm_patching="--disable-rpm-patching"; else rpm_patching=""; fi
        if ${params.DEBUG}; then debug="--debug"; else debug=""; fi
        if ${params.VERBOSE}; then verbose="--verbose"; else verbose=""; fi
        if [ ! -z ${params.FORWARD} ]; then forward="-f ${params.FORWARD}"; else forward=""; fi
        if [ ! -z ${params.BACKWARD} ]; then backward="-b ${params.BACKWARD}"; else backward=""; fi
        if [ ! -z ${params.SINGLE} ]; then single="-s ${params.SINGLE}"; else single=""; fi
        if [ ! -z ${params.EXCLUDE} ]; then exclude="-e ${params.EXCLUDE}"; else exclude=""; fi
        if [ ! -z ${params.PREFERABLE} ]; then preferable="-p ${params.PREFERABLE}"; else preferable=""; fi
        if [ ! -z ${params.GROUPS_SINGLE} ]; then groups_single="--groups-single ${params.GROUPS_SINGLE}"; else groups_single=""; fi
        if [ ! -z ${params.GROUPS_FORWARD} ]; then groups_forward="--groups-forward ${params.GROUPS_FORWARD}"; else groups_forward=""; fi
        if [ ! -z ${params.GROUPS_BACKWARD} ]; then groups_backward="--groups-backward ${params.GROUPS_BACKWARD}"; else groups_backward=""; fi

        mkdir -p ${micDir}
        mkdir -p ${cacheDir}

        echo "${BUILD_URL}" > ${micDir}/info.txt	
	groups_single="${san_groups}"
        mount binfmt_misc -t binfmt_misc /proc/sys/fs/binfmt_misc    
	
	echo ${unified_repo}
	
        combirepo -A ${params.ARCH} -k ${ksFile} --packages-file ${pkgFile} --user ${OBS_USR} --password ${OBS_PSW} \
          -o ${micDir} -l ${logFile} --tmp-dir ${cacheDir} -j ${params.JOBS_NUMBER} \
          \${greedy} \${mirror} \${rpm_patching} \${debug} \${verbose} \
          --regenerate-repodata --preferring-strategy big --skip-version-mismatch --mic-config ${micFile} \
          -S asan-runtime-env \
          \${forward} \${backward} \${single} \${exclude} \${preferable} \
          \${groups_single} \${groups_forward} \${groups_backward} \
          ${unified_repo_name} \${unified_repo} \${unified_asan_repo} \
          base-standard \${base_repo} \${base_asan_repo}
        """
      }
    }
  }
  post {
    always {
        echo 'Test run completed!'
        archiveArtifacts artifacts: "${ksFile}"
        archiveArtifacts artifacts: "${pkgFile}"
        archiveArtifacts artifacts: "${logFile}"
        archiveArtifacts artifacts: "${micDir}/*"
    }
    success {
        echo 'Successfully!'
    }
    failure {
        echo 'Failed!'
    }
  }
}
