[common]
distro_name = Tizen
plugin_dir = /usr/lib/mic/plugins

[create]
tmpdir = ./tmp/mic
cachedir = ./tmp/mic/cache
outdir = ./mic-output
runtime = bootstrap
pkgmgr = auto

[convert]

[chroot]

[bootstrap]
rootdir = ./tmp/mic-bootstrap
packages = mic-bootstrap-x86-arm

