[common]
; general settings
distro_name = Tizen

plugin_dir = /usr/lib/mic/plugins

[create]
; settings for create subcommand
tmpdir= CACHEDIR/mic
cachedir= CACHEDIR/mic/cache
outdir= CACHEDIR/mic-output
runtime=bootstrap

pkgmgr = auto

[convert]
; settings for convert subcommand

[chroot]
; settings for chroot subcommand

[bootstrap]
rootdir=CACHEDIR/mic-bootstrap
packages=mic-bootstrap-x86-arm

